MONGODB_CONNECTION_STRING = "mongodb+srv://admin-alex:Nhuyt7g82@cluster0.tegcl.mongodb.net/dashboardDB?retryWrites=true&w=majority"
REACT_APP_AUTH0_DOMAIN=dev-6ltlj-dr.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=BHjwhlNz2tgys3DdaclgdRGil3tDEzm2